# WebMarks

./: README.md
WebMarks/WebMarks/: Program.cs  Startup.cs  WebMarks.csproj  WebMarks.sln  appsettings.json
WebMarks/WebMarks/Areas/Identity/: IdentityHostingStartup.cs
WebMarks/WebMarks/Areas/Identity/Pages/: _ViewImports.cshtml
WebMarks/WebMarks/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
WebMarks/WebMarks/Controllers/: BoardsController.cs  HomeController.cs  PinsController.cs
WebMarks/WebMarks/Data/: ApplicationDbContext.cs
WebMarks/WebMarks/Migrations/: 20201211154121_newMigration.Designer.cs  20201211154121_newMigration.cs  20201211154741_FirstOne.Designer.cs  20201211154741_FirstOne.cs  ApplicationDbContextModelSnapshot.cs
WebMarks/WebMarks/Models/: Board.cs  CreatePinViewModel.cs  DetailsBoardView.cs  ErrorViewModel.cs  Pin.cs  Tag.cs
WebMarks/WebMarks/Properties/: launchSettings.json  serviceDependencies.CSBookMarks - Web Deploy.json
WebMarks/WebMarks/Properties/ServiceDependencies/CSBookMarks - Web Deploy/: mssql1.arm.json  profile.arm.json
WebMarks/WebMarks/Views/: _ViewImports.cshtml
WebMarks/WebMarks/Views/Boards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMarks/WebMarks/Views/Home/: Index.cshtml  Privacy.cshtml
WebMarks/WebMarks/Views/Pins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMarks/WebMarks/Views/Shared/: _Layout.cshtml
WebMarks/WebMarks/wwwroot/css/: site.css
